spring.application.name=FitnessApp
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin123
