spring.application.name=FitnessApp
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin123
